{
  "name": "rust-browser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "http-server -p 8000"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
